This is BibTeX, Version 0.99dThe top-level auxiliary file: Studienarbeit.aux
The style file: dinat.bst
A level-1 auxiliary file: pages/10_titel_studienarbeit.aux
A level-1 auxiliary file: pages/20_erklaerung.aux
A level-1 auxiliary file: chapter/20_zusammenfassung.aux
A level-1 auxiliary file: pages/12_inhaltsverzeichnis.aux
A level-1 auxiliary file: pages/13_abkuerzungsverzeichnis.aux
A level-1 auxiliary file: pages/14_glossar.aux
A level-1 auxiliary file: pages/15_abbildungsverzeichnis.aux
A level-1 auxiliary file: pages/17_listingsverzeichnis.aux
A level-1 auxiliary file: pages/18_literaturverzeichnis.aux
I couldn't open database file literatur/PA4_lina_literatur.bib
---line 4 of file pages/18_literaturverzeichnis.aux
 : \bibdata{literatur/PA4_lina_literatur
 :                                      }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Studienarbeit.aux
I found no database files---while reading file Studienarbeit.aux
(There were 3 error messages)
