(function(movad,window,document,undefined){var movadVariables=getMaWindowVariables();var adSettings={"nid":11007,"cid":3064,"adid":30909,"crid":77806,"product":440,"withCredentials":false,"cdn":"//cdn2.movad.net/","publisherVastUrls":null,"adServer":"//ad2.movad.net/","trackingUrl":"//track.movad.net/c.ount?","adProtocol":"http:"};var adControlPath=adSettings.debug||getUrlVars('ma_debug')?"outstream/js/adcontrol.js":"outstream/js/adcontrol.min.js";var adControlUrl=adSettings.adProtocol+adSettings.cdn+adControlPath;var script=document.createElement('script');script.src=adControlUrl;script.onerror=function(){console.warn('cannot load adControl:',adControlUrl);};script.onload=function(){var ma_vars=window.movad.utils.parseObjectVars(movadVariables);var ma_get=window.movad.utils.parseObjectVars(window.movad.utils.getUrlVars(),true,'ma_');var ad=window.movad.utils.extend(true,{},adSettings,ma_vars||{},ma_get||{});if(!window.movad.AdControl.registerAd('o'+ad.crid,ad)){return false;}
if(ad.debug){movad.Logger.getInstance().setDebug(true);movad.utils.setDebug(true);}
if(ad.publish&&(ma_get.vastUrl||(ma_get.vastUrl!==false&&ma_vars.vastUrl))){ad.vastUrl=ma_get.vastUrl||ma_vars.vastUrl;}
ad.loadEvent===undefined&&(ad.loadEvent='ready');if(ad.loadEvent==='ready'&&window.movad.env.browser()==='ie'){ad.loadEvent='load';}
ad.video=document.createElement('video');ad.audioObject=new Audio();var media=movad.env.iPhone()?ad.audioObject:ad.video;if(movad.env.mobile()){media.preload='none';media.src=ad.cdn+'outstream/videos/test.'+movad.utils.getSupportedFormats()[0].split('/')[1];movad.utils.initAutoplay(media,null,window.top);}else{media.ma_autoplay_initialized=true;}
switch(ad.loadEvent){case false:break;case'instantly':load(ad);break;case'ready':if(document.readyState!=='interactive'&&document.readyState!=='complete'){window.movad.utils.addEventListener(document,'readystatechange',function(){if(document.readyState==='interactive'){load(ad);}});}else{load(ad);}
break;case'load':if(document.readyState!=='complete'){window.movad.utils.addEventListener(window,'load',function(){load(ad);});}else{load(ad);}
break;default:window.movad.utils.addEventListener(document,ad.loadEvent,function(){load(ad);});break;}};document.head.appendChild(script);function load(ad){if(!(movad.env.iPhone()?ad.audioObject:ad.video).ma_autoplay_initialized){window.setTimeout(load.bind(null,ad),200);}else{window.movad.AdControl.load('o'+ad.crid);}}
function getUrlVars(param,win){var vars={},hash,key;win=win||window;var hashes=win.location.href.slice(win.location.href.indexOf('?')+1).split('&');for(var i=0;i<hashes.length;i++){hash=hashes[i].split('=');if(param&&hash[0]!==param&&hash[0]!==param+"[]"){continue;}
if(hash[1]!==undefined){if(hash[0].indexOf("[]")===hash[0].length-2){key=hash[0].substr(0,hash[0].length-2);if(!vars[key]){vars[key]=[];}
vars[key].push(parseStringValue(decodeURIComponent(hash[1])));}else{vars[hash[0]]=parseStringValue(decodeURIComponent(hash[1]));}}else{vars[hash[0]]=true;}}
return!param?vars:vars[param];}
function parseStringValue(string){return string===undefined?'':string==='true'?true:string==='false'?false:string==='null'?null:string==='undefined'?undefined:!isNaN(string)?parseFloat(string):string;}
function getMaWindowVariables(){var ma={};for(var key in window){if(key.substr(0,3)==='ma_'){ma[key.substr(3)]=window[key];delete window[key];}}
return ma;}})(window.movad||(window.movad={}),window,document);